<!DOCTYPE html>
<head>
	<title>Games Day</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		#loader 
		{
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 1;
			width: 200px;
			height: 200px;
			margin: -75px 0 0 -75px;
			border: 16px solid #f3f3f3;
			border-radius: 50%; 
			border-top: 16px solid #3498db;
			width: 120px;
			height: 120px;
			-webkit-animation: spin 2s linear infinite;
			animation: spin 2s linear infinite;
		}

		@-webkit-keyframes spin 
		{
			0% { -webkit-transform: rotate(0deg); }
			100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin 
		{
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}

		@font-face 
		{
			font-family: 'Gotham';
			src: url(r"C:\\Windows\\Fonts\\Gotham Bold.ttf");
		}
		body
		{ 
			margin:0 auto; 
		}
		#main
		{
			position:absolute;
			float: center;
			width:1300px;
			height:240px;
		}
		#main > div
		{
			float:left;
			margin:0px;
		}



		#alpha
		{
			position: relative;
			text-align: center;
			width:640px;
			height:350px;
			vertical-align: middle;
			line-height: 350px;
			font-size: 200px;
			font-family:Gotham;
			background-color: #5FC7FF;
			opacity: 0.85;
			color: white;
			text-shadow:
			-2px -2px 0 #686868,
			2px -2px 0 #686868,
			-2px 2px 0 #686868,
			2px 2px 0 #686868;	
		}
		#alpha_text
		{
			position: absolute;
			left: 0px;
			right: 0px;
			top: -250px;
		}
		#alpha_image
		{
			position: absolute;
			width: 640px;
			height: 350px;
			left: 0px;
		}
		


		#beta
		{
			width:640px;
			height:350px;
			border:0px solid black;
			text-align: center;
			display: inline-block;
			vertical-align: middle;
			line-height: 350px;
			font-size: 200px;
			font-family:Gotham;
			background-color: #F1433F;
			opacity: 0.85;
			color: white;
			text-shadow:
			-2px -2px 0 #686868,
			2px -2px 0 #686868,
			-2px 2px 0 #686868,
			2px 2px 0 #686868;
		}
		#beta_text
		{
			position: absolute;
			left: 640px;
			right: 0px;
			top: -250px;
		}
		#beta_image
		{
			position: absolute;
			width: 640px;
			height: 350px;
			right: 29px;
		}



		#gamma
		{
			width:640px;
			height:350px;
			border:0px solid black;
			text-align: center;
			display: inline-block;
			vertical-align: middle;
			line-height: 350px;
			font-size: 200px;
			font-family:Gotham;
			background-color: #F7E967;
			opacity: 0.92;
			color: white;
			text-shadow:
			-2px -2px 0 #686868,
			2px -2px 0 #686868,
			-2px 2px 0 #686868,
			2px 2px 0 #686868;
		}
		#gamma_text
		{
			position: absolute;
			left: 0px;
			right: 674px;
			top: 110px;
		}
		#gamma_image
		{
			position: absolute;
			width: 35%;
			height: 100%;
			left: 85px;
			top: 400px;
		}



		#delta
		{
			width:640px;
			height:350px;
			border:0px solid black;
			text-align: center;
			display: inline-block;
			vertical-align: middle;
			line-height: 350px;
			font-size: 200px;
			font-family:Gotham;
			background-color: #A9CF54;
			opacity: 0.85;
			color: white;
			text-shadow:
			-2px -2px 0 #686868,
			2px -2px 0 #686868,
			-2px 2px 0 #686868,
			2px 2px 0 #686868;
		}
		#delta_text
		{
			position: absolute;
			left: 640px;
			right: 0px;
			top: 110px;
		}
		#delta_image
		{
			position: absolute;
			width: 35%;
			height: 100%;
			right: 97px;
			top: 400px;
		}
	</style>
</head>
<body>
	<div id="loader"></div>
	<div style="display:none;" id="page-wrap">
		<div id = "main">
			<div id = "alpha">
				<img src = "C:\Users\Aniru\Desktop\alpha.png" id = "alpha_image">
				<p id = "alpha_text">
					0
				</p>
			</div>	
			<div id = "beta">
				<img src = "C:\Users\Aniru\Desktop\beta.png" id = "beta_image">
				<p id = "beta_text">
					0
				</p>
			</div>
			<div id = "gamma">
				<img src = "C:\Users\Aniru\Desktop\gamma.png" id = "gamma_image">
				<p id = "gamma_text">
					0
				</p>
			</div>
			<div id = "delta">
				<img src = "C:\Users\Aniru\Desktop\delta.png" id = "delta_image">
				<p id = "delta_text">
					0
				</p>
			</div>
		</div>



		<script src="https://js.pusher.com/4.4/pusher.min.js"></script>
		<script>
			function stop_loading() 
			{
				document.getElementById("loader").style.display = "none";
				document.getElementById("page-wrap").style.display = "block";
			}

			function sleep(ms) 
			{
				return new Promise(resolve => setTimeout(resolve, ms));
			}

			//Pusher #1 --> Anirudhasaraf123t
			var pusher1 = new Pusher("c524437e1b5b7c5b2f78", {cluster: 'ap1', forceTLS: true});
			var channel1 = pusher1.subscribe('games_day');
			channel1.bind('main', async function(data) 
			{
				var json = data;
				stop_loading();
				while(true)
				{
					await sleep(100);
					alpha_old = parseInt(document.getElementById("alpha_text").innerHTML);
					beta_old = parseInt(document.getElementById("beta_text").innerHTML);
					gamma_old = parseInt(document.getElementById("gamma_text").innerHTML);
					delta_old = parseInt(document.getElementById("delta_text").innerHTML);
					if (alpha_old < data.Alpha) document.getElementById("alpha_text").innerHTML = alpha_old + 1;
					else if (alpha_old > data.Alpha) document.getElementById("alpha_text").innerHTML = alpha_old - 1;
					if (beta_old < data.Beta) document.getElementById("beta_text").innerHTML = beta_old + 1;
					else if (beta_old > data.Beta) document.getElementById("beta_text").innerHTML = beta_old - 1;
					if (gamma_old < data.Gamma) document.getElementById("gamma_text").innerHTML = gamma_old + 1;
					else if (gamma_old > data.Gamma) document.getElementById("gamma_text").innerHTML = gamma_old - 1;
					if (delta_old < data.Delta) document.getElementById("delta_text").innerHTML = delta_old + 1;
					else if (delta_old > data.Delta) document.getElementById("delta_text").innerHTML = delta_old - 1;
					if (alpha_old === data.Alpha && beta_old === data.Beta && gamma_old === data.Gamma && delta_old === data.Delta) break;
				}
			});

			//Pusher #2 --> TJCGamesDay
			var pusher2 = new Pusher("65686ca69e230fdeed5b", {cluster: 'ap1', forceTLS: true});
			var channel2 = pusher2.subscribe('games_day');
			channel2.bind('main', async function(data) 
			{
				var json = data;
				stop_loading();
				while(true)
				{
					await sleep(100);
					alpha_old = parseInt(document.getElementById("alpha_text").innerHTML);
					beta_old = parseInt(document.getElementById("beta_text").innerHTML);
					gamma_old = parseInt(document.getElementById("gamma_text").innerHTML);
					delta_old = parseInt(document.getElementById("delta_text").innerHTML);
					if (alpha_old < data.Alpha) document.getElementById("alpha_text").innerHTML = alpha_old + 1;
					else if (alpha_old > data.Alpha) document.getElementById("alpha_text").innerHTML = alpha_old - 1;
					if (beta_old < data.Beta) document.getElementById("beta_text").innerHTML = beta_old + 1;
					else if (beta_old > data.Beta) document.getElementById("beta_text").innerHTML = beta_old - 1;
					if (gamma_old < data.Gamma) document.getElementById("gamma_text").innerHTML = gamma_old + 1;
					else if (gamma_old > data.Gamma) document.getElementById("gamma_text").innerHTML = gamma_old - 1;
					if (delta_old < data.Delta) document.getElementById("delta_text").innerHTML = delta_old + 1;
					else if (delta_old > data.Delta) document.getElementById("delta_text").innerHTML = delta_old - 1;
					if (alpha_old === data.Alpha && beta_old === data.Beta && gamma_old === data.Gamma && delta_old === data.Delta) break;
				}
			});

			//Pusher #3 --> TJCGamesDay2
			var pusher3 = new Pusher("ecc6c2bdbb1c7e33ded9", {cluster: 'ap1', forceTLS: true});
			var channel3 = pusher3.subscribe('games_day');
			channel3.bind('main', async function(data) 
			{
				var json = data;
				stop_loading();
				while(true)
				{
					await sleep(100);
					alpha_old = parseInt(document.getElementById("alpha_text").innerHTML);
					beta_old = parseInt(document.getElementById("beta_text").innerHTML);
					gamma_old = parseInt(document.getElementById("gamma_text").innerHTML);
					delta_old = parseInt(document.getElementById("delta_text").innerHTML);
					if (alpha_old < data.Alpha) document.getElementById("alpha_text").innerHTML = alpha_old + 1;
					else if (alpha_old > data.Alpha) document.getElementById("alpha_text").innerHTML = alpha_old - 1;
					if (beta_old < data.Beta) document.getElementById("beta_text").innerHTML = beta_old + 1;
					else if (beta_old > data.Beta) document.getElementById("beta_text").innerHTML = beta_old - 1;
					if (gamma_old < data.Gamma) document.getElementById("gamma_text").innerHTML = gamma_old + 1;
					else if (gamma_old > data.Gamma) document.getElementById("gamma_text").innerHTML = gamma_old - 1;
					if (delta_old < data.Delta) document.getElementById("delta_text").innerHTML = delta_old + 1;
					else if (delta_old > data.Delta) document.getElementById("delta_text").innerHTML = delta_old - 1;
					if (alpha_old === data.Alpha && beta_old === data.Beta && gamma_old === data.Gamma && delta_old === data.Delta) break;
				}
			});

			//Pusher #4 --> TJCGamesDay3
			var pusher4 = new Pusher("a9118261807d47f13f0d", {cluster: 'ap1', forceTLS: true});
			var channel4 = pusher4.subscribe('games_day');
			channel4.bind('main', async function(data) 
			{
				var json = data;
				stop_loading();
				while(true)
				{
					await sleep(100);
					alpha_old = parseInt(document.getElementById("alpha_text").innerHTML);
					beta_old = parseInt(document.getElementById("beta_text").innerHTML);
					gamma_old = parseInt(document.getElementById("gamma_text").innerHTML);
					delta_old = parseInt(document.getElementById("delta_text").innerHTML);
					if (alpha_old < data.Alpha) document.getElementById("alpha_text").innerHTML = alpha_old + 1;
					else if (alpha_old > data.Alpha) document.getElementById("alpha_text").innerHTML = alpha_old - 1;
					if (beta_old < data.Beta) document.getElementById("beta_text").innerHTML = beta_old + 1;
					else if (beta_old > data.Beta) document.getElementById("beta_text").innerHTML = beta_old - 1;
					if (gamma_old < data.Gamma) document.getElementById("gamma_text").innerHTML = gamma_old + 1;
					else if (gamma_old > data.Gamma) document.getElementById("gamma_text").innerHTML = gamma_old - 1;
					if (delta_old < data.Delta) document.getElementById("delta_text").innerHTML = delta_old + 1;
					else if (delta_old > data.Delta) document.getElementById("delta_text").innerHTML = delta_old - 1;
					if (alpha_old === data.Alpha && beta_old === data.Beta && gamma_old === data.Gamma && delta_old === data.Delta) break;
				}
			});

			//Pusher #5 --> TJCGamesDay4
			var pusher5 = new Pusher("8cc2eab2a8c546690f08", {cluster: 'ap1', forceTLS: true});
			var channel5 = pusher5.subscribe('games_day');
			channel5.bind('main', async function(data) 
			{
				var json = data;
				stop_loading();
				while(true)
				{
					await sleep(100);
					alpha_old = parseInt(document.getElementById("alpha_text").innerHTML);
					beta_old = parseInt(document.getElementById("beta_text").innerHTML);
					gamma_old = parseInt(document.getElementById("gamma_text").innerHTML);
					delta_old = parseInt(document.getElementById("delta_text").innerHTML);
					if (alpha_old < data.Alpha) document.getElementById("alpha_text").innerHTML = alpha_old + 1;
					else if (alpha_old > data.Alpha) document.getElementById("alpha_text").innerHTML = alpha_old - 1;
					if (beta_old < data.Beta) document.getElementById("beta_text").innerHTML = beta_old + 1;
					else if (beta_old > data.Beta) document.getElementById("beta_text").innerHTML = beta_old - 1;
					if (gamma_old < data.Gamma) document.getElementById("gamma_text").innerHTML = gamma_old + 1;
					else if (gamma_old > data.Gamma) document.getElementById("gamma_text").innerHTML = gamma_old - 1;
					if (delta_old < data.Delta) document.getElementById("delta_text").innerHTML = delta_old + 1;
					else if (delta_old > data.Delta) document.getElementById("delta_text").innerHTML = delta_old - 1;
					if (alpha_old === data.Alpha && beta_old === data.Beta && gamma_old === data.Gamma && delta_old === data.Delta) break;
				}
			});

			//Pusher #6 --> TJCGamesDay5 
			var pusher6 = new Pusher("110c3ad5eb59136927ac", {cluster: 'ap1', forceTLS: true});
			var channel6 = pusher6.subscribe('games_day');
			channel6.bind('main', async function(data) 
			{
				var json = data;
				stop_loading();
				while(true)
				{
					await sleep(100);
					alpha_old = parseInt(document.getElementById("alpha_text").innerHTML);
					beta_old = parseInt(document.getElementById("beta_text").innerHTML);
					gamma_old = parseInt(document.getElementById("gamma_text").innerHTML);
					delta_old = parseInt(document.getElementById("delta_text").innerHTML);
					if (alpha_old < data.Alpha) document.getElementById("alpha_text").innerHTML = alpha_old + 1;
					else if (alpha_old > data.Alpha) document.getElementById("alpha_text").innerHTML = alpha_old - 1;
					if (beta_old < data.Beta) document.getElementById("beta_text").innerHTML = beta_old + 1;
					else if (beta_old > data.Beta) document.getElementById("beta_text").innerHTML = beta_old - 1;
					if (gamma_old < data.Gamma) document.getElementById("gamma_text").innerHTML = gamma_old + 1;
					else if (gamma_old > data.Gamma) document.getElementById("gamma_text").innerHTML = gamma_old - 1;
					if (delta_old < data.Delta) document.getElementById("delta_text").innerHTML = delta_old + 1;
					else if (delta_old > data.Delta) document.getElementById("delta_text").innerHTML = delta_old - 1;
					if (alpha_old === data.Alpha && beta_old === data.Beta && gamma_old === data.Gamma && delta_old === data.Delta) break;
				}
			});

			//Pusher #7 --> TJCGamesDay6
			var pusher7 = new Pusher("a3edf1a5f488e9a9d6e2", {cluster: 'ap1', forceTLS: true});
			var channel7 = pusher7.subscribe('games_day');
			channel7.bind('main', async function(data) 
			{
				var json = data;
				stop_loading();
				while(true)
				{
					await sleep(100);
					alpha_old = parseInt(document.getElementById("alpha_text").innerHTML);
					beta_old = parseInt(document.getElementById("beta_text").innerHTML);
					gamma_old = parseInt(document.getElementById("gamma_text").innerHTML);
					delta_old = parseInt(document.getElementById("delta_text").innerHTML);
					if (alpha_old < data.Alpha) document.getElementById("alpha_text").innerHTML = alpha_old + 1;
					else if (alpha_old > data.Alpha) document.getElementById("alpha_text").innerHTML = alpha_old - 1;
					if (beta_old < data.Beta) document.getElementById("beta_text").innerHTML = beta_old + 1;
					else if (beta_old > data.Beta) document.getElementById("beta_text").innerHTML = beta_old - 1;
					if (gamma_old < data.Gamma) document.getElementById("gamma_text").innerHTML = gamma_old + 1;
					else if (gamma_old > data.Gamma) document.getElementById("gamma_text").innerHTML = gamma_old - 1;
					if (delta_old < data.Delta) document.getElementById("delta_text").innerHTML = delta_old + 1;
					else if (delta_old > data.Delta) document.getElementById("delta_text").innerHTML = delta_old - 1;
					if (alpha_old === data.Alpha && beta_old === data.Beta && gamma_old === data.Gamma && delta_old === data.Delta) break;
				}
			});

			//Pusher #8 --> TJCGamesDay7
			var pusher8 = new Pusher("caa5e35d8be834b55364", {cluster: 'ap1', forceTLS: true});
			var channel8 = pusher8.subscribe('games_day');
			channel8.bind('main', async function(data) 
			{
				var json = data;
				stop_loading();
				while(true)
				{
					await sleep(100);
					alpha_old = parseInt(document.getElementById("alpha_text").innerHTML);
					beta_old = parseInt(document.getElementById("beta_text").innerHTML);
					gamma_old = parseInt(document.getElementById("gamma_text").innerHTML);
					delta_old = parseInt(document.getElementById("delta_text").innerHTML);
					if (alpha_old < data.Alpha) document.getElementById("alpha_text").innerHTML = alpha_old + 1;
					else if (alpha_old > data.Alpha) document.getElementById("alpha_text").innerHTML = alpha_old - 1;
					if (beta_old < data.Beta) document.getElementById("beta_text").innerHTML = beta_old + 1;
					else if (beta_old > data.Beta) document.getElementById("beta_text").innerHTML = beta_old - 1;
					if (gamma_old < data.Gamma) document.getElementById("gamma_text").innerHTML = gamma_old + 1;
					else if (gamma_old > data.Gamma) document.getElementById("gamma_text").innerHTML = gamma_old - 1;
					if (delta_old < data.Delta) document.getElementById("delta_text").innerHTML = delta_old + 1;
					else if (delta_old > data.Delta) document.getElementById("delta_text").innerHTML = delta_old - 1;
					if (alpha_old === data.Alpha && beta_old === data.Beta && gamma_old === data.Gamma && delta_old === data.Delta) break;
				}
			});

			//Pusher #9 --> TJCGamesDay8
			var pusher9 = new Pusher("a287341e860a33a09c53", {cluster: 'ap1', forceTLS: true});
			var channel9 = pusher9.subscribe('games_day');
			channel9.bind('main', async function(data) 
			{
				var json = data;
				stop_loading();
				while(true)
				{
					await sleep(100);
					alpha_old = parseInt(document.getElementById("alpha_text").innerHTML);
					beta_old = parseInt(document.getElementById("beta_text").innerHTML);
					gamma_old = parseInt(document.getElementById("gamma_text").innerHTML);
					delta_old = parseInt(document.getElementById("delta_text").innerHTML);
					if (alpha_old < data.Alpha) document.getElementById("alpha_text").innerHTML = alpha_old + 1;
					else if (alpha_old > data.Alpha) document.getElementById("alpha_text").innerHTML = alpha_old - 1;
					if (beta_old < data.Beta) document.getElementById("beta_text").innerHTML = beta_old + 1;
					else if (beta_old > data.Beta) document.getElementById("beta_text").innerHTML = beta_old - 1;
					if (gamma_old < data.Gamma) document.getElementById("gamma_text").innerHTML = gamma_old + 1;
					else if (gamma_old > data.Gamma) document.getElementById("gamma_text").innerHTML = gamma_old - 1;
					if (delta_old < data.Delta) document.getElementById("delta_text").innerHTML = delta_old + 1;
					else if (delta_old > data.Delta) document.getElementById("delta_text").innerHTML = delta_old - 1;
					if (alpha_old === data.Alpha && beta_old === data.Beta && gamma_old === data.Gamma && delta_old === data.Delta) break;
				}
			});

			//Pusher #10 --> TJCGamesDay9
			var pusher10 = new Pusher("035f240c26134eae472e", {cluster: 'ap1', forceTLS: true});
			var channel10 = pusher10.subscribe('games_day');
			channel10.bind('main', async function(data) 
			{
				var json = data;
				stop_loading();
				while(true)
				{
					await sleep(100);
					alpha_old = parseInt(document.getElementById("alpha_text").innerHTML);
					beta_old = parseInt(document.getElementById("beta_text").innerHTML);
					gamma_old = parseInt(document.getElementById("gamma_text").innerHTML);
					delta_old = parseInt(document.getElementById("delta_text").innerHTML);
					if (alpha_old < data.Alpha) document.getElementById("alpha_text").innerHTML = alpha_old + 1;
					else if (alpha_old > data.Alpha) document.getElementById("alpha_text").innerHTML = alpha_old - 1;
					if (beta_old < data.Beta) document.getElementById("beta_text").innerHTML = beta_old + 1;
					else if (beta_old > data.Beta) document.getElementById("beta_text").innerHTML = beta_old - 1;
					if (gamma_old < data.Gamma) document.getElementById("gamma_text").innerHTML = gamma_old + 1;
					else if (gamma_old > data.Gamma) document.getElementById("gamma_text").innerHTML = gamma_old - 1;
					if (delta_old < data.Delta) document.getElementById("delta_text").innerHTML = delta_old + 1;
					else if (delta_old > data.Delta) document.getElementById("delta_text").innerHTML = delta_old - 1;
					if (alpha_old === data.Alpha && beta_old === data.Beta && gamma_old === data.Gamma && delta_old === data.Delta) break;
				}
			});        
		</script>
	</div>
</body>
